[gd_scene load_steps=9 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://hole.gd" type="Script" id=2]
[ext_resource path="res://Test.gd" type="Script" id=3]
[ext_resource path="res://ships/ship1.tscn" type="PackedScene" id=4]
[ext_resource path="res://hole_mat.tres" type="Material" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

func get_damage():
	return 0.2"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1963.6, 62.1527 )

[sub_resource type="CircleShape2D" id=3]
radius = 800.0

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )
player_ship_1 = NodePath("Node2D3/Node2D")
player_ship_2 = NodePath("Node2D3/Node2D2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 960, 540 )
current = true
zoom = Vector2( 2, 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 4510.01, 3133.79 )
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 613.692, 818.75 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 2626.24, -208.779 )
rotation = 1.57079
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -1335.45, -208.779 )
rotation = 1.57079
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 613.692, -1473.92 )
shape = SubResource( 2 )

[node name="Node2D3" type="Node2D" parent="."]
position = Vector2( 575.414, 329.524 )

[node name="Node2D" parent="Node2D3" instance=ExtResource( 4 )]

[node name="Node2D2" parent="Node2D3" instance=ExtResource( 4 )]
position = Vector2( 839.416, 26.029 )
ship_color = Color( 0.101961, 1, 0, 1 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 960, 540 )
space_override = 3
gravity_vec = Vector2( 0, 0 )
gravity = 400.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[node name="Warpfield" type="Sprite" parent="."]
material = ExtResource( 5 )
position = Vector2( 970.637, 562.485 )
scale = Vector2( 40.6301, 32.7416 )
texture = ExtResource( 1 )
