[gd_scene load_steps=6 format=2]

[ext_resource path="res://parts/part_material.tres" type="Material" id=1]
[ext_resource path="res://parts/core.gd" type="Script" id=2]
[ext_resource path="res://parts/parts.png" type="Texture" id=3]
[ext_resource path="res://fx/bullet_splash.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 50.0

[node name="Core" type="CollisionShape2D"]
shape = SubResource( 1 )
script = ExtResource( 2 )
main_sprite = NodePath("CoreVisuals")
splash = ExtResource( 4 )

[node name="CoreVisuals" type="Sprite" parent="."]
material = ExtResource( 1 )
texture = ExtResource( 3 )
vframes = 4
hframes = 4
frame = 11
