[gd_scene load_steps=9 format=2]

[ext_resource path="res://parts/parts.png" type="Texture" id=1]
[ext_resource path="res://parts/thruster.gd" type="Script" id=2]
[ext_resource path="res://parts/part_material.tres" type="Material" id=3]
[ext_resource path="res://parts/sprites.png" type="Texture" id=4]
[ext_resource path="res://parts/thruster_material.tres" type="Material" id=5]
[ext_resource path="res://fx/part_splash.tscn" type="PackedScene" id=6]
[ext_resource path="res://sounds/thruster.wav" type="AudioStream" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 50.0

[node name="Thruster" type="CollisionShape2D"]
shape = SubResource( 1 )
script = ExtResource( 2 )
main_sprite = NodePath("Sprite")
splash = ExtResource( 6 )
flame_path = NodePath("Node2D")
sound_path = NodePath("ThrusterSound")

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 3 )
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 8

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 0, 40 )

[node name="Flame" type="Sprite" parent="Node2D"]
material = ExtResource( 5 )
position = Vector2( 0, 50 )
texture = ExtResource( 4 )
vframes = 4
hframes = 4
frame = 1

[node name="ThrusterSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
