[gd_scene load_steps=7 format=2]

[ext_resource path="res://parts/sprites.png" type="Texture" id=1]
[ext_resource path="res://fx/bullet_splash.gd" type="Script" id=2]
[ext_resource path="res://fx/bullet_splash.tres" type="Material" id=3]
[ext_resource path="res://sounds/laserhit.wav" type="AudioStream" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode blend_mix,unshaded;

void fragment() {
	
	vec4 part = texture(TEXTURE, UV / 4.0 + vec2(0.25));
	float outline = part.r;
	float glow = pow(part.g, 2.0);
	float center = clamp(part.b - outline, 0.0, 1.0);

	COLOR.rgb = clamp(COLOR.rgb - center + glow, 0.0, 1.0);
	COLOR.a = clamp(outline + glow + center, 0.0, 1.0) * COLOR.a;
	
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="BulletSplash" type="Particles2D"]
material = SubResource( 2 )
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 3 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
sound = ExtResource( 4 )
